{
	"name": "Remote",
	"id": "remote-plugin",
	"description": "Remote Live Coding",
	"author": "Marc Espín Sanz",
	"version": "0.2.1",
	"main": "index.js",
	"mainSrc": "index.js",
	"mainDev": "dist/index.js",
	"scripts": {
		"build": "gvsdk -p . -t plugin -m release -pm web",
		"watch": "gvsdk -p . -t plugin -m dev -pm web"
	},
	"dependencies": {
		"dayjs": "^1.8.36",
		"random-color-rgb": "^1.1.1",
		"shortid": "^2.2.15",
		"simple-encryptor": "^4.0.0",
		"strong-cryptor": "^2.2.0"
	},
	"devDependencies": {
		"@gveditor/sdk": "^0.5.2"
	}
}
